<html>
	<head>
		<title>Резюме - Илья Начинкин</title>
		<style type="text/css">
			body{
	   		background-image:   url(summary_background.jpg);
	   		background-repeat:   repeat;
	   		background-position:  center; 
   		}
			h1{
	   		font: bold 25px serif;
	   		text-align:center;
	   		text-decoration: underline;
   		}
   		div h2{
	   		font: bold 15px;
   		}
   		
   		div { 
   			border-radius: 40px;
   			padding: 20px;
   			margin-top: 40px;
   			margin-left: 40px;  
   			opacity: 0.7;
   		}
   		
   		div:hover{
   			opacity: 0.9;   		
   		}
   		 
   		.about {
	   		background: orange;	
	   		width: 60%;
	   		height: 17%;
	   		float: left;
   		}
   		.experience{
	   		background: silver;
	   		width: 60%;
	   		height: 17%;
	   		float: left;
   		}
   		.contacts{
	   		background: green;
	   		width: 60%;
	   		height: 17%;
	   		float: left;
   		}
   		
		</style> 
	</head>
	<body>
		<h1>
			Резюме: Начинкин Илья, 694
		</h1>
		<div class = "about">
		<h2>Обо мне:</h2>
			Меня зовут Начинкин Илья Андреевич. Родился 31.07.1998 в городе Саранск, республика Мордовия. Проживал там до своего восемнадцатилетия. С того времени и поныне проживаю в городе Долгопрудный, Московская область. На данный момент учусь.  
		</div>
		<div class = "experience">
		<h2>Места работы и учебы:</h2>
			<p>Сейчас не работаю.</p>
			<p>Учусь в МФТИ(ГУ) на специальности "Прикладные математика и информатика"</p>
		</div>
		<div class = "contacts">
		<h2>Контакты:</h2>
			<p>Мой e-mail: nachinkin.ia@phystech.edu</p>
			<p>Ссылка на telegram-канал:
			 <a href = "https://t.me/ilyaNachinkin">https://t.me/ilyaNachinkin</a>
			</p>
		</div>
	</body>
</html>	


